<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Infrastructure\Bookstore.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Bookstore.Module.Core\Bookstore.Module.Core.csproj" />
    <ProjectReference Include="..\Modules\Bookstore.Module.Catalog\Bookstore.Module.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Bookstore.Module.Orders\Bookstore.Module.Orders.csproj" />
    <ProjectReference Include="..\Modules\Bookstore.Module.Users\Bookstore.Module.Users.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
