# bookstore-management-system

./: Bookstore.sln  README.md
src/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
src/Bookstore.Infrastructure/Data/: BookstoreDbContext.cs  DbInitializer.cs
src/Bookstore.Infrastructure/Data/Migrations/: 20260422025153_InitialCreate.Designer.cs  20260422025153_InitialCreate.cs  20260424001208_AddIsActiveToCategory.Designer.cs  20260424001208_AddIsActiveToCategory.cs  20260424050409_AddOrdersModule.Designer.cs  20260424050409_AddOrdersModule.cs  BookstoreDbContextModelSnapshot.cs
src/Bookstore.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  OrderRepository.cs
src/Bookstore.WebHost/: Bookstore.WebHost.csproj  Program.cs  appsettings.json
src/Bookstore.WebHost/Controllers/: HomeController.cs
src/Bookstore.WebHost/Models/: ErrorViewModel.cs
src/Bookstore.WebHost/Views/: _ViewImports.cshtml
src/Bookstore.WebHost/Views/Shared/: _AlertMessages.cshtml  _Layout.cshtml
src/Modules/Bookstore.Module.Catalog/: Bookstore.Module.Catalog.csproj  Class1.cs
src/Modules/Bookstore.Module.Catalog/Areas/Catalog/Controllers/: BooksController.cs  CategoriesController.cs
src/Modules/Bookstore.Module.Catalog/Areas/Catalog/ViewModels/: BookFilterViewModel.cs  BookListViewModel.cs  CreateBookViewModel.cs  CreateCategoryViewModel.cs  EditBookViewModel.cs  EditCategoryViewModel.cs  PaginationViewModel.cs
src/Modules/Bookstore.Module.Catalog/Areas/Catalog/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Modules/Bookstore.Module.Catalog/Areas/Catalog/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.updated.cshtml
src/Modules/Bookstore.Module.Catalog/Interfaces/: IBookRepository.cs  IBookService.cs  ICategoryRepository.cs  ICategoryService.cs
src/Modules/Bookstore.Module.Catalog/Models/: Book.cs  Category.cs
src/Modules/Bookstore.Module.Catalog/Services/: BookService.cs  CategoryService.cs
src/Modules/Bookstore.Module.Core/: Bookstore.Module.Core.csproj  Class1.cs
src/Modules/Bookstore.Module.Core/Areas/Core/Controllers/: DashboardController.cs  HomeController.cs
src/Modules/Bookstore.Module.Core/Areas/Core/Views/Dashboard/: Index.cshtml
src/Modules/Bookstore.Module.Core/Areas/Core/Views/Home/: Index.cshtml
src/Modules/Bookstore.Module.Orders/: Bookstore.Module.Orders.csproj  Class1.cs
src/Modules/Bookstore.Module.Orders/Areas/Orders/Controllers/: OrdersController.cs
src/Modules/Bookstore.Module.Orders/Areas/Orders/ViewModels/: CreateOrderItemViewModel.cs  CreateOrderViewModel.cs
src/Modules/Bookstore.Module.Orders/Areas/Orders/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
src/Modules/Bookstore.Module.Orders/Interfaces/: IOrderRepository.cs  IOrderService.cs
src/Modules/Bookstore.Module.Orders/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Modules/Bookstore.Module.Orders/Services/: OrderService.cs
src/Modules/Bookstore.Module.Users/: Class1.cs
tests/Bookstore.UnitTests/: Bookstore.UnitTests.csproj  UnitTest1.cs
tests/Bookstore.UnitTests/Orders/: OrderServiceTests.cs
