<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bookstore.Infrastructure\Bookstore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bookstore.Module.Catalog\Bookstore.Module.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bookstore.Module.Orders\Bookstore.Module.Orders.csproj" />
    <ProjectReference Include="..\..\src\Modules\Bookstore.Module.Users\Bookstore.Module.Users.csproj" />
  </ItemGroup>

</Project>